[pytest]
timeout = 2700

markers =
    sanity
    jenkins
    redis
    pytorch
    bash
    sklearn
    tfserving
    memcached
    attestation
    bash_attestation
    redis_attestation
    pytorch_attestation
    sklearn_attestation
    tfserving_attestation
    memcached_attestation
    non_attestation
    bash_non_attestation
    redis_non_attestation
    pytorch_non_attestation
    sklearn_non_attestation
    tfserving_non_attestation
    tfserving_attestation
    mysql
    mysql_attestation
    mysql_non_attestation
    mariadb
    mariadb_attestation
    mariadb_non_attestation
    memcached_non_attestation
    ovms
    ovms_attestation
    ovms_non_attestation
    latest_apps
