[pytest]
timeout = 2700

markers =
    jenkins
    redis
    pytorch
    bash
    non_attestation
    attestation
    bash_attestation
    redis_attestation
    pytorch_attestation
    bash_non_attestation
    redis_non_attestation
    pytorch_non_attestation
    sklearn
    sklearn_non_attestation
    sklearn_attestation